<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>CAT ENERGY</title>
</head>
<body>
<header class="page-header">
    <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
            <ul class="main-list site-list">
                <li class="site-list__item site-list__item--first-mobile">
                    <a>
                        <img src="https://via.placeholder.com/33x38" class="page-header__logo-cat" alt="CAT ENERGY" width="33" height="38">
                        <img src="https://via.placeholder.com/101x18" class="page-header__logo-text" alt="CAT ENERGY" width="101" height="18">
                    </a>
                </li>
                <li class="site-list__item">
                    <a>Главная</a>
                </li>
                <li class="site-list__item">
                    <a href="catalog.html">Каталог продукции</a>
                </li>
                <li class="site-list__item">
                    <a href="form.html">Подбор программы</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page-header__banner">
        <b class="banner__title">Функциональное питание для котов</b>
        <p class="banner__text">Занялся собой?Займись котом!</p>
        <a href="form.html" class="banner__button button">Подобрать программу</a>
    </div>
</header>
<main class="page-main page-form">
    <h1 class="page-main__title page-form__title">Подбор программы</h1>
    <p class="page-form__description">
        Заполните анкету и мы подберем программу питания для вашего кота
    </p>
    <form class="form" action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="form__fieldset fieldset-cat">
            <legend class="form__legend visually-hidden">Вводные данные кота</legend>
            <p class="fieldset__field fieldset-cat__field">
                <label class="field__label" for="name">Имя:<sup>*</sup></label>
                <input class="field__entry" id="name" type="text" placeholder="Барсик">
            </p>
            <p class="fieldset__field fieldset-cat__field">
                <label class="field__label" for="weight">Вес (кг):<sup>*</sup></label>
                <input class="field__entry" id="weight" type="text" placeholder="7">
            </p>
            <p class="fieldset__field fieldset-cat__field">
                <label class="field__label" for="age">Возраст (лет):</label>
                <input class="field__entry" id="age" type="text" placeholder="7">
            </p>
            <ul class="fieldset-cat__list">
                <li class="fieldset-cat__item">
                    <label for="losing weight" class="field-label fieldset-cat__label">
                        <input class="fieldset-cat__radio visually-hidden" type="radio" id="losing weight">
                        Похудение
                    </label>
                </li>
                <li class="fieldset-cat__item">
                    <label for="Mass set" class="field-label fieldset-cat__label">
                        <input class="fieldset-cat__radio visually-hidden" type="radio" id="Mass set">
                        Набор массы
                    </label>
                </li>
                <li class="fieldset-cat__item">
                    <label for="I don't know" class="field-label fieldset-cat__label">
                        <input class="fieldset-cat__radio visually-hidden" type="radio" id="I don't know">
                        Не знаю (Нужен ваш совет)
                    </label>
                </li>
            </ul>
        </fieldset>
        <fieldset class="form__fieldset fieldset-owner">
            <legend class="form__legend">Контактные данные (владельца кота)</legend>
            <p class="fieldset__field fieldset-owner__field">
                <label class="field__label" for="e-mail">E-mail: <sup>*</sup></label>
                <input class="field__entry" id="e-mail" type="text" placeholder="kuklachev@gmail.com">
            </p>
            <p class="fieldset__field fieldset-owner__field">
                <label class="field__label" for="phone">Телефон: <sup>*</sup></label>
                <input class="field__entry" id="phone" type="text" placeholder="8 (960) 900-60-90">
            </p>
        </fieldset>
        <fieldset class="form__fieldset fieldset-addinfo">
            <legend class="form__legend">Комментарий</legend>
            <p class="fieldset-comment__field">
                <label class="field__label visually-hidden" for="addinfo">Расскажите обо всех повадках кота</label>
                <textarea class="field__textarea" name="addinfo" id="addinfo" cols="30" rows="10">Расскажите обо всех повадках кота</textarea>
            </p>
        </fieldset>
        <fieldset class="form-fieldset additionally">
            <legend class="form__legend">Дополнительно</legend>
            <ul class="additionally__list">
                <li class="additionally__item">
                    <label class="field__label additionally__label" for="Sugar substitute">
                        <input type="checkbox" class="additionally__checkbox visually-hidden" id="Sugar substitute">
                        Сахарозаменитель
                    </label>
                </li>
                <li class="additionally__item">
                    <label class="field__label additionally__label" for="water">
                        <input type="checkbox" class="additionally__checkbox visually-hidden" id="water">
                        Питьевая вода
                    </label>
                </li>
                <li class="additionally__item">
                    <label class="field__label additionally__label" for="milk">
                        <input type="checkbox" class="additionally__checkbox visually-hidden" id="milk">
                        Молоко
                    </label>
                </li>
                <li class="additionally__item">
                    <label class="field__label additionally__label" for="vitamins">
                        <input type="checkbox" class="additionally__checkbox visually-hidden" id="Vitamins">
                        Витамины
                    </label>
                </li>
            </ul>
        </fieldset>
        <button class="button form__button" type="submit">Отправить заявку</button>
        <p class="form__footnote"><sup>*</sup> — Обязательные поля</p>
    </form>
</main>
<footer class="page-footer">
    <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
            <b class="contacts__title">
                приглашаем к сотрудничеству дилеров!
            </b>
            <p class="contacts__text">
                ул. Большая Конюшенная, д. 19/8  Санкт-Петербург
            </p>
        </div>
        <div class="contacts__map">
            <img src="https://via.placeholder.com/320x400" class="contacts__map-img" alt="Образ карты" width="320" height="400">
        </div>
        <div class="page-footer__logo">
            <img src="https://via.placeholder.com/128x24" class="page-footer__logo-image" alt="Логотип" width="128" height="24">
        </div>
        <div class="page-footer__social social">
            <ul class="social__list">
                <li class="social__item">
                    <a href="https://vk.com" class="social__link social__link--vkontakte">Мы в Вконтакте</a>
                </li>
                <li class="social__item">
                    <a href="https://facebook.com" class="social__link social__link--facebook">Мы в Фейсбуке</a>
                </li>
                <li class="social__item">
                    <a href="https://instagram.com" class="social__link social__link--instagram">Мы в Инстаграме</a>
                </li>
            </ul>
        </div>
        <div class="page-footer_copyright copyright">
            <b class="copyright__text">Разработано</b>
            <a href="#" class="button copyright__link">HenKu</a>
        </div>
    </div>
</footer>
</body>
</html>